<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Slide Set: Batch Processing for ImageJ</name>
  <groupId>org.nanes.slideset</groupId>
  <artifactId>slideset-core</artifactId>
  <version>1.5.2-SNAPSHOT</version>

  <developers>
     <developer>
          <name>Benjamin Nanes</name>
          <organizationUrl>https://b.nanes.org</organizationUrl>
     </developer>
  </developers>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <imagej.version>2.9.0</imagej.version>
     <imagej.legacy.version>0.39.3</imagej.legacy.version>
     <imagej.ui.version>0.23.3</imagej.ui.version>
     <scijava.version>2.90.0</scijava.version>
     <scifo.version>0.43.3</scifo.version>
     <imagej1.version>1.53v</imagej1.version>
     <bioformats.version>6.11.1</bioformats.version>
     <trainable.segmentation.version>3.3.3</trainable.segmentation.version>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
    <dependencies>
        
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <type>jar</type>
            <version>${imagej.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <type>jar</type>
            <version>${imagej.legacy.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ui-swing</artifactId>
            <type>jar</type>
            <version>${imagej.ui.version}</version>
        </dependency>
        
        <dependency>
            <artifactId>scifio</artifactId>
            <groupId>io.scif</groupId>
            <type>jar</type>
            <version>${scifo.version}</version>
        </dependency>
        
        <dependency>
            <artifactId>sezpoz</artifactId>
            <groupId>net.java.sezpoz</groupId>
            <type>jar</type>
            <version>1.9</version>
        </dependency>
        
        <dependency>
             <artifactId>ij</artifactId>
             <groupId>net.imagej</groupId>
             <type>jar</type>
             <version>${imagej1.version}</version>
        </dependency>
        
        <dependency>
             <artifactId>scijava-common</artifactId>
             <groupId>org.scijava</groupId>
             <type>jar</type>
             <version>${scijava.version}</version>
        </dependency>
        
        <dependency>
             <artifactId>bio-formats_plugins</artifactId>
             <groupId>ome</groupId>
             <type>jar</type>
             <version>${bioformats.version}</version>
        </dependency>
        
        <dependency>
             <artifactId>formats-api</artifactId>
             <groupId>ome</groupId>
             <type>jar</type>
             <version>${bioformats.version}</version> 
        </dependency>
        
        <dependency>
             <artifactId>formats-gpl</artifactId>
             <groupId>ome</groupId>
             <type>jar</type>
             <version>${bioformats.version}</version> 
        </dependency>
        
        <dependency>
             <artifactId>formats-bsd</artifactId>
             <groupId>ome</groupId>
             <type>jar</type>
             <version>${bioformats.version}</version> 
        </dependency>
        
        <dependency>
            <artifactId>Trainable_Segmentation</artifactId>
            <groupId>sc.fiji</groupId>
            <type>jar</type>
            <version>${trainable.segmentation.version}</version>
        </dependency>
        
    </dependencies>
    
    <repositories>
        <repository>
                <id>scijava.public</id>
                <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
  </repositories>
  
  <build>
       <resources>
            <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/site</directory>
                <excludes>
                    <exclude>apidocs/*</exclude>
                    <exclude>apidocs/**/*</exclude>
                </excludes>
                <filtering>false</filtering>
                <targetPath>org/nanes/slideset/docs</targetPath>
            </resource>
       </resources>
       
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docs-site</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.2.0</version>
                 <configuration>
                      <descriptors>
                          <descriptor>assembly-descriptor.xml</descriptor>
                      </descriptors>
                 </configuration>
                 <executions>
                      <execution>
                           <id>assembly</id>
                           <phase>package</phase>
                           <goals>
                                <goal>single</goal>
                           </goals>
                      </execution>
                 </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <show>private</show>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javadoc-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
       </plugins>
       
  </build>
  
  <reporting>
      <plugins>  
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                     <reportSet>
                          <reports>
                          </reports>
                     </reportSet>
                </reportSets>
           </plugin>
      </plugins>
  </reporting>
    
</project>
